# Du_an_tot_nghiep_2025_Nhom_Bihappy

./: .gitignore
Backend/VirtualTravel/: Program.cs  VirtualTravel.csproj  VirtualTravel.http  VirtualTravel.sln  WeatherForecast.cs  appsettings.json  rasa_response.json
Backend/VirtualTravel/Controllers/: AdminHotelUsersController.cs  AssistantController.cs  AuthController.cs  BookingsController .cs  HotelImagesController.cs  HotelTourDetailController.cs  HotelsController .cs  MyBookingsController.cs  NotificationsController.cs  RoomTypeAmenitiesController.cs  RoomTypeImagesController.cs  StaffReportsController.cs  TourBookingsController.cs  TourDetailController.cs  ToursController.cs  WeatherForecastController.cs
Backend/VirtualTravel/DTOs/: ARVRSceneDto.cs  BookingRequest.cs  ChatWithDataResult.cs  DestinationDto.cs  PostCreateDto.cs  ReviewDto.cs  StaffReportDtos.cs  TourBookingDto.cs  TourDetailDto.cs
Backend/VirtualTravel/Data/: AppDbContext.cs
Backend/VirtualTravel/Hubs/: NotificationHub.cs  PartnerNotificationHub.cs
Backend/VirtualTravel/Migrations/: 20251103030029_Init_DailyAvailability.Designer.cs  20251103030029_Init_DailyAvailability.cs  20251107084120_AddHotelFieldsForPartnerPortal.Designer.cs  20251107084120_AddHotelFieldsForPartnerPortal.cs  20251107090255_AddBookingNote.Designer.cs  20251107090255_AddBookingNote.cs  20251111031400_AddTotalRoomsDefaultAndBookingNight.Designer.cs  20251111031400_AddTotalRoomsDefaultAndBookingNight.cs  20251208092651_AddRoomTypeAmenities.Designer.cs  20251208092651_AddRoomTypeAmenities.cs  20251210075320_Add_RoomTypeVoucher.Designer.cs  20251210075320_Add_RoomTypeVoucher.cs  20251210100309_AddBookingFinalPrice.Designer.cs  (+2 more)
(+167 files in other folders)
